Button1 -> ล้างข้อมูลทั้งหมด
Text11111 -> 
Text80.0 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text80.1 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text4.0.1 -> เดือนเกิด
Text4.1.01 -> เดือนเกิด
Text4.1.1 -> เดือนเกิด
Text4.1.02 -> เดือนเกิด
Text51.1 -> ปีเกิด
Text51.2 -> ปีเกิด
Text7.0 -> 
Text7.3 -> 
Text7.1 -> 
Text7.4 -> 
Text7.2 -> ชื่อสกุล
Text7.5 -> 
Text8.0 -> ชื่อสถานประกอบการ
Text9 -> ที่อยู่  อาคาร
Text100.1 -> ห้องเลขที่
Text100.2 -> ห้องเลขที่
Text100.3 -> ห้องเลขที่
Text13 -> เลขที่
Text155.1 -> ตรอก/ซอย
Text155.2 -> ตรอก/ซอย
Text155.3 -> ถนน
Text155.4 -> ถนน
Text155.5 -> อำเภอ/เขต
Text155.6 -> อำเภอ/เขต
Text14 -> หมู่ที่
Radio Button46 -> 
Radio Button44 -> 
Text20 -> รหัสไปรษณีย์
Text81 -> 
Radio Button45 -> 
Radio Button47 -> 
Radio Button999 -> ชำระเพิ่มเติม หรือ ชำระไว้เกิน
Text90 -> 
Radio Button48 -> 
Text91 -> 
Text92 -> 
Radio Button49 -> 
Text23.1.1 -> รวม  ภาษีที่ชำระเพิ่มเติม  ผู้มีเงินได้ คู่สมรส
Text30.0 -> ภาษีที่ขอคืน  ผู้มีเงินได้ 
Text30.1 -> ภาษีที่ขอคืน คู่สมรส
Radio Button80 -> ไม่ประสงค์บริจาคภาษีที่ชำระให้พรรคการเมือง /  บริจาค 100 บาท
Text53.0 -> 
Text53.2 -> 
Text53.1 -> รหัสพรรคการเมือง
Text53.3 -> รหัสพรรคการเมือง
Radio Button84 -> ไม่ประสงค์บริจาคภาษีที่ชำระให้พรรคการเมือง /  บริจาค 100 บาท
Text24 -> จำนวนหลักฐาน
Text106 -> 
Text25 -> ลงชื่อ ผู้มีเงินได หรือ ผู้แทน
Text26 -> ความเกี่ยวข้องกับผู้มีเงินได้
Text27 -> ที่อยู่ของผู้แทน 1
Text28 -> ที่อยู่ของผู้แทน 2
Text88 -> วันที่
Text31.0.0 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text31.1.0 ->  เลขประจำตัวประชาชน 13 หลัก 
Text31.1.1 ->  เลขประจำตัวประชาชน 13 หลัก 
Text31.2.0 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text31.2.1 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text3 -> เวินสะสมกองทุนกาออมแห่งชาติ
Text61 -> จำนวนหลักฐานแนบ
Text35.5 -> 
Text35.6 -> 
Text35.7 -> 
Text35.8 -> 
Text35.9 -> 
Text35.0 -> 
Text35.1 -> 
Text35.2 -> 
Text35.3 -> 
Text35.4 -> 
Text35.511 -> 
Radio Button205 -> 
Text32.0.0 -> 1.มาตรา 40(1) ได้แก่ เงินเดือน ค่าจ้าง บำนาญ  
Text32.1.0 -> หัก (1) เงินสะสมกองทุนสำรองเลี้ยงชีพ (ส่วนที่เกิน 10000 บาท)  
Text32.2.0 -> หัก (2) เงินสะสม กบข.  
Text32.3.0 -> หัก (3) เงินสะสมกองทุนสงเคราะห์ครูโรงเรียนเอกชน  
Text32.5.0 -> รวม หัก (1) ถึง (4) 
Text32.6.0 -> 3. มาตรา 40(2) ได้แก่เบี้ยประชุม ค่านายหน้า ฯ
Text32.8.0 -> 4. คงเหลือ  (1.-2.+3.)
Text32.10.0 -> 5. หักค่าใช้จ่าย  
Text32.11.0 -> 6. คงเหลือ (4.-5.)  
Radio Button8 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text62.0 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  ระบุ  
Text62.1 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  ระบุ  
Text62.2 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  ระบุ 
Radio Button200 -> 
Text94 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  
Radio Button201 -> 
Radio Button10 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Radio Button203 -> 
Text33.0 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  
Text33.1 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  
Text33.2 -> ค่าแห่งกู๊ดวิลล์ ค่าสิทธิ์อย่างอื่น เงินรายปีจากพินัยกรรม ฯ  
Text33.3 -> 2. ค่าแห่งลิขสิทธิ์ ของผู้มีเงินได้
Text33.4 -> หักค่าใช้จ่าย ร้อยละ 40 ไม่เกิน 60000
Text33.5 -> คงเหลือ
Text33.9 -> รวม 1 ถึง 5   ยกไปรวมในข้อ 10
Text33.10 -> 
Text644.11 -> เงินได้จากวิชาชีพอิสสระ อื่นๆ ระบุ 
Text644.1 -> เงินได้จากวิชาชีพอิสสระ อื่นๆ ระบุ 
Text644.2 -> เงินได้จากวิชาชีพอิสสระ อื่นๆ ระบุ 
Text644.3 -> เงินได้จากวิชาชีพอิสสระ อื่นๆ ระบุ 
Text34.0 -> ข้อ 4 รายการเงินได้พึงประเมินตามมาตรา 40(5)  1. การให้เช่าทรัพย์สิน (1) บ้าน โรงเรือน
Text34.1 -> หักค่าใช้จ่าย
Text34.2 -> คงเหลือ
Text34.3 -> ข้อ 4 รายการเงินได้พึงประเมินตามมาตรา 40(5)  1. การให้เช่าทรัพย์สิน (2) อื่นๆ 
Text34.4 -> หักค่าใช้จ่าย
Text34.10 -> คงเหลือ
Text34.11 -> การผิดสัญญาเช่าซื้อทรัพย์สิน / ซื้อขายเงินผ่อน
Text34.5 -> คงเหลือ
Text34.7 -> 
Text34.8 -> คงเหลือ
Text34.9 -> การผิดสัญญาเช่าซื้อทรัพย์สิน / ซื้อขายเงินผ่อน
Text34.50 -> คงเหลือ
Text34.70 -> 
Text34.80 -> คงเหลือ
Text34.90 -> การผิดสัญญาเช่าซื้อทรัพย์สิน / ซื้อขายเงินผ่อน
Radio Button14 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text360.1 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.2 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.3 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.4 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.5 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.6 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.7 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.8 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.9 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.10 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text360.11 -> 
Text360.12 -> 
Text360.13 -> 
Radio Button16 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text65 -> เงินได้จากวิชาชีพอิสสระ อื่นๆ ระบุ 
Radio Button18 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text312 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text366.1 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.2 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.3 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.4 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.5 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.6 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.7 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.8 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.9 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Text366.10 -> ข้อ 5 รายการเงินได้พึงประเมินตามมาตรา 40(6)  1. การประกอบโรคศิลป์
Radio Button218 -> 
Text955.1 -> ข้อ 6 รายการเงินได้พึงประเมินตามมาตรา 40(7) เงินได้จากการรับเหมาที่ผู้รับเหมาต้องลงทุนจัดหาสัมภาระในส่วนสำคัญนอกจากเครื่องมือ
Text955.2 -> ข้อ 6 รายการเงินได้พึงประเมินตามมาตรา 40(7) เงินได้จากการรับเหมาที่ผู้รับเหมาต้องลงทุนจัดหาสัมภาระในส่วนสำคัญนอกจากเครื่องมือ
Radio Button219 -> 
Radio Button220 -> 
Text96 -> 
Text95 -> ข้อ 6 รายการเงินได้พึงประเมินตามมาตรา 40(7) เงินได้จากการรับเหมาที่ผู้รับเหมาต้องลงทุนจัดหาสัมภาระในส่วนสำคัญนอกจากเครื่องมือ
Radio Button221 -> 
Text97 -> 
Text98 -> 
Text38.0 ->  เลขประจำตัวภาษีอากร 13 หลัก 
Text70 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินได้จากการธุรกิจ  1.ระบุ 
Text40.0 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินได้จากการธุรกิจ  1. 
Text40.1 -> หักค่าใช้จ่าย
Text40.2 -> คงเหลือ
Text40.3 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินได้จากการธุรกิจ  2.
Text40.4 -> หักค่าใช้จ่าย
Text40.5 -> คงเหลือ
Text40.6 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินได้จากการธุรกิจ  3.
Text40.7 -> หักค่าใช้จ่าย
Text40.8 -> คงเหลือ
Text73.0 -> หักค่าใช้จ่ายร้อยละ
Text73.1 -> หักค่าใช้จ่ายร้อยละ
Text73.2 -> หักค่าใช้จ่ายร้อยละ
Radio Button22 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text71 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินได้จากการธุรกิจ  2.ระบุ 
Radio Button24 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text72 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินได้จากการธุรกิจ  3.ระบุ 
Radio Button26 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text103.0.0 -> 
Text103.0.1 -> 
Text103.1.0 -> 
Text103.1.1 -> 
Text103.2.0 -> 
Text103.2.1 -> 
Text103.3.0 -> 
Text103.3.1 -> 
Text101 -> 
Text105.0 -> 
Text105.1 -> 
Text105.2 -> 
Text104 -> 
Radio Button91 -> ชำระเพิ่มเติม หรือ ชำระไว้เกิน
Text414.1 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินส่วนแบ่งกำไรจากกองทุนรวม
Text414.2 -> เงินได้พึงประเมินตามมาตรา 40(8)  เงินส่วนแบ่งกำไรจากกองทุนรวม
Text41.1 -> เงินได้พึงประเมินตามมาตรา 40(8)  3. เงินได้จากการขายอสังหาริมทรัพย์ (1) เป็นมรดก
Text41.2 -> หักค่าใช้จ่ายร้อยละ 50
Text41.3 -> 
Text41.4 -> เงินได้พึงประเมินตามมาตรา 40(8)  3. เงินได้จากการขายอสังหาริมทรัพย์ (1) ได้มาโดยมิได้มุ่งกำไร
Text41.5 -> 
Text41.6 -> 
Text41.7 -> เงินได้พึงประเมินตามมาตรา 40(8)  3. เงินค่าขายหน่วยลงทุนคืนให้กองทุนรวมเพื่อการเลี้ยงชีพ
Text41.8 -> หักร าคาทุน
Text41.9 -> เงินส่วนต่างกรณีราคาขายมากกว่าราคาทุน  กรณี ยกเว้น
Text41.10 -> เงินส่วนต่างกรณีราคาขายมากกว่าราคาทุน  กรณี ไม่ยกเว้น
Text107 -> 
Radio Button28 -> หัก ค่าใช้จ่าย ร้อยละ  หรือ ตามจริง
Text74 -> หักค่าใช้จ่ายร้อยละ
Text42.2 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (5)
Text42.3 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (5)
Text42.4 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (5)
Text42.1 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (5)
Text43.2 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (6)
Text43.3 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (6)
Text43.4 -> 
Text43.5 -> รวม  ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (6)
Text45.3 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (7)
Text45.2 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (7)
Text45.4 -> ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (7)
Text45.5 -> รวม  ค่าใช้จ่ายจริงที่ขอหักตามความจำเป็นและสมควร สำหรับเงินได้ตามมาตรา 40 (7)
Text46.0 -> สำหรับเงินได้ตามมาตรา 40(8) ก. ต้นทุนสินค้าที่ขาย ก. 1. สินค้าคงเหลือต้นปี
Text46.1 -> สำหรับเงินได้ตามมาตรา 40(8) ก. 2. บวก ซื้อสินค้าระหว่างปี
Text46.2 -> สำหรับเงินได้ตามมาตรา 40(8)   รวม
Text46.3 -> หักสินค้าคงเหลือปลายปี
Text46.4 -> คงเหลือ
Text46.5 -> 
Text46.6 -> 
Text46.7 -> 
Text46.8 -> 
Text46.9 -> 
Text46.10 -> 
Text46.11 -> 
Text46.12 -> 
Text46.13 -> 
Text68.100 -> 
Text68.104 -> เลขประจำตัวผู้เสียภาษีอาก 13 หลัก 
Text68.107 -> 
Text68.101 -> 
Text68.103 -> 
Text68.105 -> 
Text68.106 -> 
Text68.109 -> 
Text68.110 -> 
Text68.112 -> 
Text68.116 -> 
Text68.117 -> 
Text68.123 -> 
Text68.119 -> 
Text68.124 -> 
Text68.108 -> 
Text68.111 -> 
Text68.113 -> 
Text68.114 -> 
Text68.115 -> 
Text68.118 -> 
Text68.120 -> 
Text68.121 -> 
Text68.5 -> 
Text68.3 -> เลขประจำตัวผู้เสียภาษีอาก 13 หลัก 
Text68.8 -> 
Text68.4 -> เลขประจำตัวผู้เสียภาษีอาก 13 หลัก 
Text68.6 -> 
Text68.9 -> 
Text68.7 -> 
Text68.10 -> 
Radio Button30 -> 
Text77.1 -> 
Text77.2 -> 
Text77.3 -> 
Text77.5 -> 
Text77.4 -> 
Text77.8 -> 
Text77.6 -> 
Text77.7 -> 
Text87.1 -> 
Text87.2 -> 
Text87.4 -> 
Text87.5 -> 
Text87.6 -> 
Text87.7 -> 
Text87.22 -> 
Text87.3 -> 
Text87.8 -> 
Text87.9 -> 
Text87.33 -> 
Text87.10 -> 
Text87.34 -> 
Text87.11 -> 
Text87.12 -> 
Text87.14 -> 
Text87.15 -> 
Text87.18 -> 
Text87.181 -> 
Text87.19 -> 
Text87.20 -> 
Text87.21 -> 
Text87.23 -> 
Text87.24 -> 
Text87.25 -> 
Text87.26 -> 
Text87.27 -> 
Text87.28 -> 
Radio Button31 -> 
Radio Button89 -> 
Radio Button99 -> 
Radio Button93 -> 
Radio Button105 -> 
Radio Button106 -> 
Radio Button107 -> 
Radio Button100 -> 
Text69.1 -> 
Text69.10 -> 
Text69.17 -> 
Text69.2 -> 
Text69.3 -> 
Text69.4 -> 
Text69.12 -> 
Text69.13 -> 
Text69.16 -> 
Text69.20 -> 
Text69.22 -> 
Text69.24 -> 
Text69.26 -> 
Text69.33 -> 
Text69.34 -> 
Text69.35 -> 
Text69.36 -> 
Text69.37 -> 
Text69.38 -> 
Text69.39 -> 
Text69.40 -> 
Text69.41 -> 
Text69.42 -> 
Text69.44 -> 
Text69.47 -> 
Text69.49 -> 
Text69.50 -> 
Text69.51 -> 
Text69.5 -> 
Text69.6 -> 
Text69.7 -> 
Text69.8 -> 
Text69.9 -> 
Text69.11 -> 
Text69.14 -> 
Text69.15 -> 
Text69.18 -> 
Text69.19 -> 
Text69.21 -> 
Text69.23 -> 
Text69.25 -> 
Text69.27 -> 
Text69.28 -> 
Text69.29 -> 
Text69.30 -> 
Text69.31 -> 
Text69.32 -> 
Text69.45 -> 
Text69.48 -> 
Text69.52 -> 
Text69.53 -> 
Text69.54 -> 
Text69.55 -> 
Text69.56 -> 
Text69.57 -> 
Text69.58 -> 